/*  소멸자
    : 객체가 생성 시 생성자 함수가 실행되는 것처럼 객체 소멸 시 소멸자 함수가 실행된다.
      소멸자는 객체가 소멸되는 시점에서 자동으로 호출되는 클래스의 멤버함수이다.

    특징
    - 소멸자의 목적은 객체가 사라질 때 필요한 마무리 작업을 위함
    - 소멸자의 이름은 클래스 이름 앞에 ~를 붙인다
      ex) Circle::~Circle() { ... }
    - 소멸자는 리턴 타입이 없으며 어떤 값도 리턴해서도 안된다
    - 소멸자는 오직 한 개만 존재하며 매개변수를 가지지 않는다
    - 소멸자가 선언되어 있지 않으면, 기본 소멸자가 자동으로 생성된다
*/